Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NECext
address: EA C7 00 00
command: 17 E8 00 00
# 
name: Back
type: parsed
protocol: NECext
address: EA C7 00 00
command: 66 99 00 00
# 
name: Home
type: parsed
protocol: NECext
address: EA C7 00 00
command: 03 FC 00 00
# 
name: Ok
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2A D5 00 00
# 
name: Play
type: parsed
protocol: NECext
address: EA C7 00 00
command: 4C B3 00 00
# 
name: Volup
type: parsed
protocol: NECext
address: EA C7 00 00
command: 0F F0 00 00
# 
name: Voldn
type: parsed
protocol: NECext
address: EA C7 00 00
command: 90 6F 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: EA C7 00 00
command: 20 DF 00 00
# 
name: R
type: parsed
protocol: NECext
address: EA C7 00 00
command: 2D D2 00 00
# 
name: L
type: parsed
protocol: NECext
address: EA C7 00 00
command: 1E E1 00 00
# 
name: U
type: parsed
protocol: NECext
address: EA C7 00 00
command: 19 E6 00 00
# 
name: D
type: parsed
protocol: NECext
address: EA C7 00 00
command: 33 CC 00 00
